{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID": "fced525820007c9c024132cf432ffcae",
    "NEXT_PUBLIC_SM_TOKEN_ADDRESS": "0xd7d7dd989642222B6f685aF0220dc0065F489ae0",
    "NEXT_PUBLIC_SM_EXCHANGE_ADDRESS": "0xF0c4729f07d7B2F03E2E2F2feED36386Dc8bFb8E",
    "NEXT_PUBLIC_MULTISIG_WALLET_ADDRESS": "0x681E8E1921778A450930Bc1991c93981FD0B1F24",
    "NEXT_PUBLIC_SUPABASE_URL": "https://kiyyhitozmezuppziomx.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeXloaXRvem1lenVwcHppb214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTA4NjgsImV4cCI6MjA1OTI2Njg2OH0.djjofAxZdg7EeRUixmhUomMOyIDkKU0exxhkW_PtBrg"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/dashboard",
      "permanent": false
    }
  ],
  "github": {
    "enabled": false
  }
}
